# booktalk

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/ISSUE_TEMPLATE /: refactor-templates.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/booktalk/: BooktalkApplication.java
src/main/java/com/example/booktalk/domain/admin/controller/: AdminCategoryController.java  AdminProductController.java  AdminReportController.java  AdminReviewController.java  AdminTradeController.java  AdminUserContoller.java  AdminUserController.java  AdminUserReportController.java  AdminUserRoleController.java
src/main/java/com/example/booktalk/domain/admin/service/: AdminCategoryService.java  AdminProductService.java  AdminReviewService.java  AdminTradeService.java  AdminUserReportService.java  AdminUserRoleService.java  AdminUserService.java
src/main/java/com/example/booktalk/domain/category/controller/: CategoryController.java
src/main/java/com/example/booktalk/domain/category/entity/: Category.java
src/main/java/com/example/booktalk/domain/category/exception/: CategoryErrorCode.java  ExistCategoryException.java  ForbiddenDeleteCategoryException.java  NotFoundCategoryException.java
src/main/java/com/example/booktalk/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/booktalk/domain/common/: BaseEntity.java
src/main/java/com/example/booktalk/domain/front/: AuthController.java  ChatMsgController.java  FrontAdminUserReportController.java  FrontCategoryController.java  FrontLikedProductsController.java  FrontProductController.java  FrontReviewController.java  FrontTradeController.java  FrontUserController.java  FrontUserReportController.java  MainController.java
src/main/java/com/example/booktalk/domain/kakaoapi/: KakaoApiController.java  KakaoApiService.java
src/main/java/com/example/booktalk/domain/notify/: NotificationController.java  NotificationService.java
src/main/java/com/example/booktalk/global/config/: QueryDslConfiguration.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/booktalk/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/booktalk/global/intercept/: ChannelInboundInterceptor.java
src/main/java/com/example/booktalk/global/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/booktalk/global/redis/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/booktalk/global/security/: UserDetailsImpl.java  UserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/js/: README.md  basic.js  package.json
src/main/resources/static/js/src/: ckeditor.ts
src/main/resources/templates/: Detail.html  LikedProducts.html  ProductDetail.html  ProductRegistration.html  category.html  chat.html  content.mustache  createReview.html  editor.mustache  index.html  kakaologin.html  likedProducts.html  list.mustache  login.html  myTrade.html  otherProducts.html  otherProfile.html  product.html  productRegistration.html  products.html  profile.html  reviewDetail.html  reviewEdit.html  reviewForm.html  reviewlist.html  roomList.html  signup.html  tradeList.html  userBlock.html  userReport.html  userReportList.html
src/test/java/com/example/booktalk/: BooktalkApplicationTests.java
src/test/java/com/example/booktalk/domain/category/: CategoryServiceTest.java
src/test/java/com/example/booktalk/domain/post/: ProductServiceTest.java
src/test/java/com/example/booktalk/domain/test/: CategoryTest.java  CommonTest.java  ImageTest.java  ProductTest.java
src/test/java/com/example/booktalk/domain/userReport/: UserReportServiceTest.java
src/test/resources/: application.yml
(+233 files in other folders)
