<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
    <title>카테고리 목록</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #categoryForm {
            text-align: center;
            margin-bottom: 20px;
        }

        #categoryInput {
            padding: 8px;
            margin-right: 10px;
        }

        #addButton {
            padding: 8px 15px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        #categoryList {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .categoryBlock {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .categoryName {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .editButton,
        .deleteButton {
            padding: 8px 15px;
            margin-top: 8px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .editButton {
            background-color: #2196F3;
            margin-right: 5px;
        }
    </style>
</head>

<body>

<div class="container">
    <header
            class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/api/v1" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <span class="fs-4">Book톡방</span>
                </svg>
            </a>
        </div>

        <div class="col-md-6 text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="/api/v1/admin/categories" class="nav-link">카테고리</a></li>
                <li class="nav-item"><a href="#" class="nav-link">상품</a></li>
                <li class="nav-item"><a href="#" class="nav-link">리뷰</a></li>
                <li class="nav-item"><a href="/api/v1/admin/userBlock" class="nav-link">회원차단</a></li>
            </ul>
        </div>

        <div class="text-md-end">
            <div class="d-flex align-items-center">
                <button type="button" class="btn btn-outline-primary">
                    Login
                </button>
            </div>
        </div>
    </header>
</div>

<h1>카테고리 목록</h1>

<div id="categoryForm">
    <input type="text" id="categoryInput" placeholder="새로운 카테고리">
    <button id="addButton">추가</button>
</div>

<ul id="categoryList"></ul>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        function getCategories() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/api/v1/categories',
                success: function (categories) {
                    displayCategories(categories);
                },
                error: function (error) {
                    console.error('카테고리 정보를 불러오는 중 오류 발생:', error);
                }
            });
        }

        function displayCategories(categories) {
            var categoryList = $('#categoryList');
            categoryList.empty();

            categories.forEach(function (category) {
                var categoryBlock = $('<li>')
                    .addClass('categoryBlock')
                    .append(
                        $('<div>').addClass('categoryName').text(category.name),
                        $('<button>')
                            .addClass('editButton')
                            .text('수정')
                            .click(function () {
                                editCategory(category.id, category.name);
                            }),
                        $('<button>')
                            .addClass('deleteButton')
                            .text('삭제')
                            .click(function () {
                                deleteCategory(category.id);
                            })
                    );
                categoryList.append(categoryBlock);
            });
        }

        function deleteCategory(categoryId) {
            $.ajax({
                type: 'DELETE',
                url: 'http://localhost:8080/api/v1/admin/categories/' + categoryId,
                success: function () {
                    getCategories();
                },
                error: function (error) {
                    console.error('카테고리 삭제 중 오류 발생:', error);
                }
            });
        }

        function addCategory(categoryName) {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8080/api/v1/admin/categories',
                contentType: 'application/json',
                data: JSON.stringify({ name: categoryName }),
                success: function () {
                    getCategories();
                },
                error: function (error) {
                    console.error('카테고리 추가 중 오류 발생:', error);
                }
            });
        }

        function editCategory(categoryId, currentName) {
            var newName = prompt('카테고리 이름을 수정하세요:', currentName);
            if (newName !== null) {
                $.ajax({
                    type: 'PUT',
                    url: 'http://localhost:8080/api/v1/admin/categories/' + categoryId,
                    contentType: 'application/json',
                    data: JSON.stringify({ name: newName }),
                    success: function () {
                        getCategories();
                    },
                    error: function (error) {
                        console.error('카테고리 수정 중 오류 발생:', error);
                    }
                });
            }
        }

        $('#addButton').click(function () {
            var newCategoryName = $('#categoryInput').val();
            if (newCategoryName) {
                addCategory(newCategoryName);
                $('#categoryInput').val('');
            }
        });

        getCategories();
    });
</script>

</body>

</html>
