<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
    <script src="/js/basic.js"></script>
    <title>나의 거래 내역</title>
    <style>
        .trade-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto; /* 테이블 가운데 정렬 */
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .trade-table th {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2; /* 헤더 배경색 */
        }
        .trade-table th, .trade-table td {
            padding: 14px 0;
        }
        .trade-table .th-id {
            width: 100px;
            text-align: center;
        }
        .trade-table .th-seller {
            width: 200px;
            text-align: center;
        }
        .trade-table .th-product {
            width: 300px;
            text-align: center;
        }
        .trade-table .th-buyer {
            width: 200px;
            text-align: center;
        }
        .trade-table .th-score {
            width: 100px;
            text-align: center;
        }
        .trade-table tbody td {
            border-top: 1px solid #e7e7e7;
            text-align: center;
        }
        #my-trade-list a {
            color: inherit; /* 링크의 색을 상위 엘리먼트의 색으로 상속 */
            text-decoration: none; /* 밑줄 제거 */
        }
    </style>
</head>

<body>

<div class="container">
    <header
            class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/api/v2" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <span class="fs-4">Book톡방</span>
                </svg>
            </a>
        </div>

        <div class="col-md-6 text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a href="/api/v2/users/profile" class="nav-link" id="my-page">마이페이지</a>
                </li>
                <li class="nav-item"><a href="/api/v2/products/list" class="nav-link">상품</a></li>
                <li class="nav-item"><a href="/api/v2/reviews/list" class="nav-link">리뷰</a></li>
                <li class="nav-item">
                    <button type="button" class="btn btn-outline-primary position-relative"
                            id="header-chat-list"
                            onclick="chatRooms()">
                        채팅방
                    </button>
                </li>
                <li class="nav-item"><a href="/api/v2/admin/categories" class="nav-link">관리자페이지</a></li>
            </ul>
        </div>

        <div class="text-md-end">
            <div class="d-flex align-items-center">
                <a href="/api/v2/users/login" type="button" class="btn btn-outline-primary"
                   id="login-button">
                    Login
                </a>
                <a href="/api/v2" type="button" class="btn btn-outline-primary"
                   id="logout-button">
                    Logout
                </a>
            </div>
        </div>
    </header>
</div>
<div class="container mt-2 mb-2">

    <h2 class="text-top mb-2">나의 거래 내역</h2>

    <div class="mb-3">
        <table class="trade-table" id="my-trade-list">
            <thead>
            <tr>
                <th scope="col" class="th-id"><strong>거래ID</strong></th>
                <th scope="col" class="th-seller"><strong>판매자</strong></th>
                <th scope="col" class="th-product"><strong>상품이름</strong></th>
                <th scope="col" class="th-buyer"><strong>구매자</strong></th>
                <th scope="col" class="th-score"><strong>점수</strong></th>
            </tr>
            </thead>
            <tbody>

            </tbody>

        </table>
    </div>

</div>





<script>

    $(document).ready(function () {
        renderTradeList();

        $('#my-page').click(function (event) {
            event.preventDefault(); // Prevents the default behavior of the link

            const auth = getToken();
            if (auth === undefined || auth === '') {
                alert('로그인 후 이용 가능합니다.');
            } else {
                // If authentication is valid, navigate to the link
                window.location.href = $(this).attr('href');
            }
        });
    });

    function renderTradeList() {
        $.ajax({
            url: '/api/v2/trades',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                showTradeList(data);
            },
            error: function (res) {
                const jsonObject = JSON.parse(res.responseText);
                const messages = jsonObject.messages;
                alert(messages);
            }
        });
    }

    function showTradeList(trades) {
        var tbody = $('#my-trade-list tbody');
        tbody.empty();

        for (var i = 0; i < trades.length; i++) {
            var trade = trades[i];

            var newRow = $('<tr>');

            newRow.append('<td>' + trade.id + '</td>');
            newRow.append('<td>' + trade.sellerName + '</td>');

            var productNameCell = $('<td>').append($('<a>', {
                text: trade.productName,
                href: '/api/v2/products/detail/' + trade.productId,
            }));
            newRow.append(productNameCell);

            newRow.append('<td>' + trade.buyerName + '</td>');
            newRow.append('<td>' + trade.score + '</td>');

            tbody.append(newRow);
        }
    }




</script>

</body>

</html>